# cecoin

./: .gitignore  README.md  TASK-4-6.md  analisis-16-06.md  build.gradle.kts  informe-v2-17-06.md  settings.gradle.kts
.github/agents/: README.md
.github/instructions/: README.md
.github/skills/: README.md
.github/skills/clean-code-kotlin-senior/: SKILL.md
.github/skills/clean-mvvm-kmp-senior/: SKILL.md
.github/skills/code-review-checklist-senior/: SKILL.md
.github/skills/conventional-commits/: SKILL.md
.github/skills/refactoring-senior/: SKILL.md
.github/skills/solid-kotlin-senior/: SKILL.md
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/dyds/crypto/cecoin/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dyds/crypto/cecoin/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/binance/: BinanceStreamClient.kt  BinanceStreamClientFactory.kt  KtorBinanceStreamClient.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/chart/presentation/: ChartDataController.kt  ChartScreen.kt  ChartScreenViewModel.kt  ChartStrings.kt  GranularityStateHolder.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/core/di/: CecoinDependencyInjector.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/core/presentation/: Navigation.kt  Renderer.kt  Tab.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/core/utils/: TimeConstants.kt  UIStrings.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/data/local/: DataStoreFavoriteDataSource.kt  FavoriteDataSource.kt  FavoriteDataStoreDataSource.kt  FavoriteFileStorage.kt  FavoriteLocalSource.kt  FavoriteStorage.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/data/remote/: BinanceCoinHistoricalDataSource.kt  (+14 more)
shared/src/commonMain/kotlin/dyds/crypto/cecoin/di/: AppDependencies.kt  CecoinDependencyInjector.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/presentation/: BinanceLiveChartUiState.kt  BinanceLiveChartViewModel.kt  CoinSearchViewModel.kt  Navigation.kt  Renderer.kt  Tab.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/ui/: BinanceLiveChartScreen.kt  CoinSearchScreen.kt  PriceChart.kt
shared/src/commonMain/kotlin/dyds/crypto/cecoin/utils/: AppError.kt  ErrorClassifier.kt  GenericStates.kt  NumericFormatters.kt  ResultExtensions.kt  TimeConstants.kt
shared/src/commonTest/kotlin/dyds/crypto/cecoin/: SharedCommonTest.kt  SharedLogicDesktopTest.kt
shared/src/commonTest/kotlin/dyds/crypto/cecoin/data/: Fakes.kt
shared/src/commonTest/kotlin/dyds/crypto/cecoin/domain/: Fakes.kt
shared/src/commonTest/kotlin/dyds/crypto/cecoin/presentation/: ChartDataControllerTest.kt  ChartScreenViewModelTest.kt  CoinSearchViewModelTest.kt  Fakes.kt  GranularityStateHolderTest.kt  LiveChartViewModelTest.kt  NewsViewModelTest.kt
shared/src/commonTest/kotlin/dyds/crypto/cecoin/utils/: AppErrorTest.kt  ErrorClassifierTest.kt
shared/src/jvmMain/kotlin/dyds/crypto/cecoin/: Platform.jvm.kt
shared/src/jvmMain/kotlin/dyds/crypto/cecoin/binance/: BinanceStreamClientFactory.jvm.kt  KtorBinanceStreamClient.kt
shared/src/jvmTest/kotlin/dyds/crypto/cecoin/presentation/: LiveChartViewModelTest.kt
(+312 files in other folders)
